# projet-web-android-frontend

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismin/android/: DetailedMonumentActivity.kt  InfoFragment.kt  MainActivity.kt  MapFragment.kt  Monument.kt  MonumentAdapter.kt  MonumentCreator.kt  MonumentListFragment.kt  MonumentManagement.kt  MonumentService.kt  MonumentViewHolder.kt
app/src/main/res/layout/: activity_detailed_monument.xml  activity_main.xml  fragment_info.xml  fragment_map.xml  fragment_monument_list.xml  row_monument.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ismin/android/: MonuManagementUnitTest.kt
gradle/: libs.versions.toml
